<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trip Expense Tracker</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1d4ed8">
</head>
<body>
  <h1>Trip Expense Tracker PWA</h1>
  <p>This is a placeholder. Replace this HTML with your full app code.</p>

  <script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js")
      .then(() => console.log("Service Worker registered"));
  }
  </script>
</body>
</html>
